. ~/.zsh/options # zsh options
. ~/.zsh/aliases # shell aliases
. ~/.zsh/git # git aliases

export ZSH=/Users/edward_smith26/.oh-my-zsh
export PATH="/Users/ezmi/.npm-packages/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/usr/local/mongodb/bin:/usr/local/share/dotnet"
export ASPNETCORE_ENVIRONMENT=development

source $ZSH/oh-my-zsh.sh

function code {
    if [[ $# = 0 ]]
    then
        open -a "Visual Studio Code"
    else
        local argPath="$1"
        [[ $1 = /* ]] && argPath="$1" || argPath="$PWD/${1#./}"
        open -a "Visual Studio Code" "$argPath"
    fi
}
